spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://172.16.0.75:5433/AlexaStore
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.datasource=AlexaStore
#spring.datasource.servername=172.16.0.75
#spring.datasource.portnumber=5433
#spring.datasource.databasename=AlexaStore

#spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8090